* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
    overflow: hidden;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 80%;
    background-color: aliceblue;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(0, 147, 209);
    color:rgb(255, 255, 255);
    font-size: 1.3rem;
}

#sidebarHead {
    font-size: 1.5rem;
}

.sidebarContent {
    margin: 20px auto auto 30px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebarItems {
    padding-top: 20px
}

.sidebarItems a {
    color: inherit;
    display: flex;
    gap: 10px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 50% 50%;
    background-color: rgb(255, 255, 255);
}

.headerTop {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    margin: 10px 30px 0px 30px;
    font-size: 1.5rem;
    align-items: center;
}

.headerTop input {
    width: 40%;
    border-radius: 25px;
    padding: 5px 10px;
}

.headerTop button {
    font-size: 3rem;
}

.headerTopRight {
    display: flex;
    align-items: center;
    gap: 15px;
}

.buttonHead {
    background: rgb(0, 147, 209);
    border-radius: 25px;
    width: 100px;
}

.headerBot {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0px 20px 15px 20px;
}

.headerBot img {
    height: 50px;
}

.headerBot h1 {
    font-size: 1.7rem;
}

.headerBotButtons {
    color:rgb(255, 255, 255)
}

.welcome {
    display: flex;
    gap: 25px;
    align-items: center;
}


.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: rgb(226, 236, 240);
    width: 100%;
    height: 80vh;
    padding: 10px 35px;
    align-self: start;
    gap: 15px;

}

.articles {
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;
}

.projectTiles {
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, auto));
    grid-template-rows: repeat(3, minmax(50px, auto));
    gap: 20px;
    margin: 10px;
}

.projectIcons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.tile {
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-left: 6px solid rgb(245, 179, 65);
    border-radius: 10px;
    padding: 10px;
}

.projectText h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.logo img {
    width: 75px;
    height: 75px;
}

.rightBar {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: start;
}

.rightBarTop {
    display: grid;
    gap: 10px;
}

.projectHeader {
    grid-row: 1 / 2;
    font-size: 2rem;
}

.announcementHeader {
    grid-row: 1 / 2;
    font-size: 2rem;
}


.announcementsDiv {
    grid-row: 2 / 3;
    display: grid;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    height: 100%;
}

.announcementItem h1 {
    font-size: 1.1rem;
}

.trendingHeader {
    grid-row: 3 / 4;
    font-size: 2rem;
}

.trendingDiv {
    background-color: rgb(255, 255, 255);
    grid-row: 4 / 5;
    display: grid;
    gap: 25px;
    padding: 10px;
    border-radius: 10px;
}

.people {
    display: flex;
    gap: 20px;
}

.peopleDiv {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

